=== Exfoil.Maps Performance Benchmark ===

Comparing Exfoil.Maps generated modules vs regular Map access
Platform: aarch64-apple-darwin24.6.0
BEAM: 27
Elixir: 1.17.2

Starting benchmarks... This may take a few minutes.

Small (10 entries)
------------------
Operating System: macOS
CPU Information: Apple M1 Pro
Number of Available Cores: 10
Available memory: 32 GB
Elixir 1.17.2
Erlang 27.0
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 3 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s
Excluding outliers: false


Name                    ips        average  deviation         median         99th %
Map.get/2           27.51 M       36.35 ns  ±2003.60%          42 ns          42 ns
Access syntax       27.11 M       36.88 ns  ±2098.97%          42 ns          83 ns
Exfoil.Maps         23.27 M       42.98 ns  ±6204.60%          42 ns          83 ns
Map.fetch/2         16.03 M       62.37 ns ±11790.36%          42 ns          83 ns

Comparison: 
Map.get/2           27.51 M
Access syntax       27.11 M - 1.01x slower +0.53 ns
Exfoil.Maps         23.27 M - 1.18x slower +6.63 ns
Map.fetch/2         16.03 M - 1.72x slower +26.02 ns

Extended statistics: 

Name                  minimum        maximum    sample size                     mode
Map.get/2                0 ns      641583 ns            1 M                    42 ns
Access syntax            0 ns      673291 ns            1 M                    42 ns
Exfoil.Maps              0 ns     2447584 ns            1 M                    42 ns
Map.fetch/2              0 ns     5087083 ns            1 M                    42 ns

Memory usage statistics:

Name             Memory usage
Map.get/2                32 B
Access syntax            32 B - 1.00x memory usage +0 B
Exfoil.Maps              32 B - 1.00x memory usage +0 B
Map.fetch/2              56 B - 1.75x memory usage +24 B

**All measurements for memory usage were the same**

Medium (100 entries)
--------------------
Operating System: macOS
CPU Information: Apple M1 Pro
Number of Available Cores: 10
Available memory: 32 GB
Elixir 1.17.2
Erlang 27.0
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 3 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s
Excluding outliers: false


Name                    ips        average  deviation         median         99th %
Map.get/2           11.81 M       84.69 ns  ±1666.45%       79.10 ns         100 ns
Exfoil.Maps          7.31 M      136.80 ns  ±3558.38%         125 ns         250 ns
Access syntax        6.98 M      143.32 ns   ±691.89%         125 ns         291 ns
Map.fetch/2          5.84 M      171.36 ns  ±2635.84%         166 ns         250 ns

Comparison: 
Map.get/2           11.81 M
Exfoil.Maps          7.31 M - 1.62x slower +52.11 ns
Access syntax        6.98 M - 1.69x slower +58.63 ns
Map.fetch/2          5.84 M - 2.02x slower +86.66 ns

Extended statistics: 

Name                  minimum        maximum    sample size                     mode
Map.get/2            66.60 ns  1094229.10 ns            1 M                    75 ns
Exfoil.Maps             41 ns     4508500 ns            1 M                   125 ns
Access syntax           42 ns      973541 ns            1 M                   125 ns
Map.fetch/2             42 ns     2982667 ns            1 M                   167 ns

Memory usage statistics:

Name             Memory usage
Map.get/2                32 B
Exfoil.Maps              32 B - 1.00x memory usage +0 B
Access syntax            32 B - 1.00x memory usage +0 B
Map.fetch/2             272 B - 8.50x memory usage +240 B

**All measurements for memory usage were the same**

Large (1000 entries)
--------------------
Operating System: macOS
CPU Information: Apple M1 Pro
Number of Available Cores: 10
Available memory: 32 GB
Elixir 1.17.2
Erlang 27.0
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 3 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s
Excluding outliers: false


Name                    ips        average  deviation         median         99th %
Map.get/2          808.25 K        1.24 μs    ±99.77%        1.21 μs        1.46 μs
Exfoil.Maps        807.04 K        1.24 μs   ±213.48%        1.21 μs        1.46 μs
Access syntax      574.51 K        1.74 μs    ±71.60%        1.71 μs        1.96 μs
Map.fetch/2        553.28 K        1.81 μs   ±287.03%        1.75 μs        2.04 μs

Comparison: 
Map.get/2          808.25 K
Exfoil.Maps        807.04 K - 1.00x slower +0.00186 μs
Access syntax      574.51 K - 1.41x slower +0.50 μs
Map.fetch/2        553.28 K - 1.46x slower +0.57 μs

Extended statistics: 

Name                  minimum        maximum    sample size                     mode
Map.get/2             1.08 μs     1130.79 μs            1 M                  1.21 μs
Exfoil.Maps           1.08 μs     2372.75 μs            1 M                  1.21 μs
Access syntax         1.54 μs     1150.29 μs            1 M                  1.71 μs
Map.fetch/2           1.58 μs     3586.54 μs            1 M                  1.75 μs

Memory usage statistics:

Name             Memory usage
Map.get/2                32 B
Exfoil.Maps              32 B - 1.00x memory usage +0 B
Access syntax            32 B - 1.00x memory usage +0 B
Map.fetch/2            2432 B - 76.00x memory usage +2400 B

**All measurements for memory usage were the same**

Extra Large (10k entries)
-------------------------
Operating System: macOS
CPU Information: Apple M1 Pro
Number of Available Cores: 10
Available memory: 32 GB
Elixir 1.17.2
Erlang 27.0
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 3 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s
Excluding outliers: false


Name                    ips        average  deviation         median         99th %
Map.get/2           74.93 K       13.35 μs    ±12.11%       13.17 μs       14.54 μs
Map.fetch/2         56.60 K       17.67 μs    ±18.84%       17.29 μs       21.63 μs
Access syntax       48.26 K       20.72 μs    ±23.50%       18.63 μs       33.25 μs
Exfoil.Maps         46.43 K       21.54 μs   ±405.52%       19.71 μs       52.83 μs

Comparison: 
Map.get/2           74.93 K
Map.fetch/2         56.60 K - 1.32x slower +4.32 μs
Access syntax       48.26 K - 1.55x slower +7.37 μs
Exfoil.Maps         46.43 K - 1.61x slower +8.19 μs

Extended statistics: 

Name                  minimum        maximum    sample size                     mode
Map.get/2            12.88 μs      588.71 μs       221.66 K                 13.08 μs
Map.fetch/2             17 μs      862.58 μs       168.18 K                 17.25 μs
Access syntax        18.21 μs      171.83 μs       143.32 K                 18.38 μs
Exfoil.Maps          17.42 μs    22701.21 μs       137.65 K                 18.50 μs

Memory usage statistics:

Name             Memory usage
Map.get/2                32 B
Map.fetch/2           24032 B - 751.00x memory usage +24000 B
Access syntax            32 B - 1.00x memory usage +0 B
Exfoil.Maps              32 B - 1.00x memory usage +0 B

**All measurements for memory usage were the same**

Memory Usage Comparison
======================
** (ArithmeticError) bad argument in arithmetic expression: :memory - :memory
    :erlang.-(:memory, :memory)
    benchmark/benchmark_maps.exs:108: anonymous fn/1 in :elixir_compiler_2.__FILE__/1
    benchmark/benchmark_maps.exs:302: (file)
